# maven-enforcer-property-usage

./: .gitignore  .travis.yml  README.md  changelog.html  checkstyle-suppressions.xml  checkstyle.html  checkstyle.rss  configuration.html  cpd.html  dependencies.html  dependency-analysis.html  dependency-check-report.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  faq.html  file-activity.html  findbugs-exclude.xml  findbugs.html  github-report.html  index.html  issue-tracking.html  license.html  linkcheck.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  quickstart.html  sitemap.html  source-repository.html  surefire-report.html  team-list.html  usage.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
apidocs/com/github/mikkoi/maven/plugins/enforcer/rule/propertyusage/: PropertyDefinition.html  PropertyUsageRule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/mikkoi/maven/plugins/enforcer/rule/propertyusage/class-use/: PropertyDefinition.html  PropertyUsageRule.html
apidocs/com/github/mikkoi/maven/plugins/enforcer/rule/propertyusage/configuration/: Definitions.html  FileSpecs.html  Templates.html  Usages.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/mikkoi/maven/plugins/enforcer/rule/propertyusage/configuration/class-use/: Definitions.html  FileSpecs.html  Templates.html  Usages.html
coverage-reports/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage-reports/com.github.mikkoi.maven.plugins.enforcer.rule.propertyusage/: PropertyFiles.html  PropertyFiles.java.html  PropertyUsageRule.html  PropertyUsageRule.java.html  UsageFiles$UsageLocation.html  UsageFiles.html  UsageFiles.java.html  index.html  index.source.html
coverage-reports/com.github.mikkoi.maven.plugins.enforcer.rule.propertyusage.configuration/: Definitions.html  Definitions.java.html  FileSpecs.html  FileSpecs.java.html  Templates.html  Templates.java.html  Usages.html  Usages.java.html  index.html  index.source.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.github.mikkoi.maven.plugins.enforcer.rule.propertyusage/: PropertyFiles.html  PropertyFiles.java.html  PropertyUsageRule.html  PropertyUsageRule.java.html  UsageFiles$UsageLocation.html  UsageFiles.html  UsageFiles.java.html  index.html  index.source.html
jacoco/com.github.mikkoi.maven.plugins.enforcer.rule.propertyusage.configuration/: Definitions.html  Definitions.java.html  FileSpecs.html  FileSpecs.java.html  Templates.html  Templates.java.html  Usages.html  Usages.java.html  index.html  index.source.html
src/main/java/com/github/mikkoi/maven/plugins/enforcer/rule/propertyusage/: FileResult.java  PropertyDefinition.java  PropertyFiles.java  PropertyUsageRule.java  UsageFiles.java  package-info.java
src/main/java/com/github/mikkoi/maven/plugins/enforcer/rule/propertyusage/configuration/: Definitions.java  FileSpec.java  FileSpecs.java  Files.java  Template.java  Templates.java  Usages.java  package-info.java
src/site/: site.xml
src/site/fml/: faq.fml
src/site/markdown/: configuration.md.vm  index.md.vm  quickstart.md.vm  usage.md.vm
src/test/java/com/github/mikkoi/maven/plugins/enforcer/rule/propertyusage/: App1.java  App2.java  App3.java  AppEmpty.java  PropertyFilesTest.java  PropertyUsageRuleTest.java  TestEnforcerLoggerFactory.java  TestPropertyUsageRule.java
src/test/java/com/github/mikkoi/maven/plugins/enforcer/rule/propertyusage/configuration/: FileSpecsTest.java  FilesTest.java
src/test/resources/: app1-double-def.properties  app1.properties  app2.properties  app3.properties  ascii.txt  iso.txt  utf-8.txt
src/test/resources/properties-dir/: sub-app-props1.properties  sub-app-props2.properties
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/com/github/mikkoi/maven/plugins/enforcer/rule/propertyusage/: App1.html  App2.html  App3.html  AppEmpty.html  PropertyFilesTest.html  PropertyUsageRuleTest.html  TestPropertyUsageRule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/github/mikkoi/maven/plugins/enforcer/rule/propertyusage/class-use/: App1.html  App2.html  App3.html  AppEmpty.html  PropertyFilesTest.html  PropertyUsageRuleTest.html  TestPropertyUsageRule.html
testapidocs/com/github/mikkoi/maven/plugins/enforcer/rule/propertyusage/configuration/: FileSpecsTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/github/mikkoi/maven/plugins/enforcer/rule/propertyusage/configuration/class-use/: FileSpecsTest.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/com/github/mikkoi/maven/plugins/enforcer/rule/propertyusage/: App1.html  App2.html  App3.html  AppEmpty.html  PropertyFilesTest.html  PropertyUsageRuleTest.html  TestPropertyUsageRule.html  package-frame.html  package-summary.html
xref-test/com/github/mikkoi/maven/plugins/enforcer/rule/propertyusage/configuration/: FileSpecsTest.html  package-frame.html  package-summary.html
xref/com/github/mikkoi/maven/plugins/enforcer/rule/propertyusage/: PropertyDefinition.html  PropertyFiles.html  PropertyUsageRule.html  UsageFiles.html  package-frame.html  package-summary.html
xref/com/github/mikkoi/maven/plugins/enforcer/rule/propertyusage/configuration/: Definitions.html  FileSpecs.html  Templates.html  Usages.html  package-frame.html  package-summary.html
