<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mikkoi.maven.enforcer.rule</groupId>
    <artifactId>property-usage-rule</artifactId>
    <version>0.0.5-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Maven Enforcer Plugin, Custom Rule: Property Usage</name>
    <description>Maven Enforcer Plugin (org.apache.maven.plugins:maven-enforcer-plugin) custom rule:
        Ensure that all the Java properties defined in resources .properties files
        are also used in code.
    </description>
    <url>https://mikkoi.github.io/maven-enforcer-property-usage</url>
    <inceptionYear>2016</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:git://github.com/mikkoi/maven-enforcer-property-usage.git</connection>
        <developerConnection>scm:git:git@github.com:mikkoi/maven-enforcer-property-usage.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/mikkoi/maven-enforcer-property-usage</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/mikkoi/maven-enforcer-property-usage/issues</url>
    </issueManagement>

    <organization>
        <name>Private</name>
        <url>http://www.linkedin.com/in/mikkokoivunalho/</url>
    </organization>

    <distributionManagement><!-- Jar distributionManagement under profile release. -->
        <site>
            <id>maven-enforcer-property-usage.website</id>
            <name>Maven Enforcer Rule: Property Usage</name>
            <url>https://mikkoi.github.io/maven-enforcer-property-usage/</url>
        </site>
    </distributionManagement>
    <developers>
        <developer>
            <id>mikkoi</id>
            <name>Mikko Koivunalho</name>
            <email>mikko DOT koivunalho CATTAIL iki DOT fi</email>
            <url>http://www.about.me/mikkokoivunalho</url>
            <organization>Private</organization>
            <organizationUrl>http://www.linkedin.com/in/mikkokoivunalho/</organizationUrl>
            <roles>
                <role>requirements analyst</role>
                <role>architect</role>
                <role>developer</role>
                <role>build configuration</role>
                <role>release manager</role>
            </roles>
            <timezone>Europe/Stockholm</timezone>
            <properties>
                <gitHubUrl>https://github.com/mikkoi</gitHubUrl>
            </properties>
        </developer>
    </developers>

    <properties>
        <generateProjectInfo>true</generateProjectInfo>
        <generateReports>false</generateReports>
        <enforcer.api.version>1.4.1</enforcer.api.version>
        <maven.version>2.0.9</maven.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.debug>true</maven.compiler.debug>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.testSource>${java.version}</maven.compiler.testSource>
        <maven.compiler.testTarget>${java.version}</maven.compiler.testTarget>
        <maven.compiler.debug>true</maven.compiler.debug>
        <maven.compiler.optimize>false</maven.compiler.optimize>

        <!-- Conditionals for unit and integration tests -->
        <skip.unit.tests>false</skip.unit.tests>
        <skip.integration.tests>false</skip.integration.tests>
        <!--<surefireArgLine></surefireArgLine> &lt;!&ndash; Dummy, otherwise surefile plugin conf causes IntelliJ to complain &ndash;&gt;-->

        <!-- SonarQube intergration -->
        <sonar.host.url>https://sonarqube.com</sonar.host.url>
        <sonar.language>java</sonar.language>
        <!--<sonar.projectDescription>${project.description}</sonar.projectDescription>-->
        <sonar.links.homepage>http://mikkoi.github.io/maven-enforcer-property-usage/</sonar.links.homepage>
        <!--<sonar.links.ci></sonar.links.ci>-->
        <sonar.links.issue>${project.issueManagement.url}</sonar.links.issue>
        <sonar.tests>src/test/java</sonar.tests>
        <sonar.log.level>DEBUG</sonar.log.level>
        <sonar.verbose>true</sonar.verbose>
        <sonar.report.export.path>site/sonar</sonar.report.export.path>
        <sonar.java.test.binaries>target/test-classes</sonar.java.test.binaries>
        <sonar.java.binaries>target/classes</sonar.java.binaries>
        <sonar.jacoco.reportMissing.force.zero>true</sonar.jacoco.reportMissing.force.zero>
        <sonar.junit.reportsPath>${project.build.directory}/surefire-reports</sonar.junit.reportsPath>
        <sonar.jacoco.reportPath>${project.build.directory}/jacoco.exec</sonar.jacoco.reportPath>
        <!--<sonar.jacoco.itReportPath>${project.build.directory}/jacoco-it.exec</sonar.jacoco.itReportPath>-->
        <sonar.cpd.cross_project>true</sonar.cpd.cross_project>
    </properties>

    <dependencyManagement>
        <dependencies>

			<!-- Maven -->
            <dependency>
                <groupId>org.apache.maven.enforcer</groupId>
                <artifactId>enforcer-api</artifactId>
                <version>${enforcer.api.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>classworlds</groupId>
                        <artifactId>classworlds</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-container-default</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.enforcer</groupId>
                <artifactId>enforcer-rules</artifactId>
                <version>${enforcer.api.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.enforcer</groupId>
                <artifactId>enforcer-rules</artifactId>
                <version>${enforcer.api.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-container-default</artifactId>
                <version>1.5.5</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

            <!-- QA -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-annotations</artifactId>
                <version>3.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>3.0.24</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.enforcer</groupId>
            <artifactId>enforcer-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.enforcer</groupId>
            <artifactId>enforcer-rules</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.enforcer</groupId>
            <artifactId>enforcer-rules</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- QA -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.github.spotbugs</groupId>-->
            <!--<artifactId>spotbugs-annotations</artifactId>-->
            <!--<optional>true</optional>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <!--<configLocation>${project.basedir}/checkstyle.xml</configLocation>-->
                        <suppressionsLocation>${project.basedir}/checkstyle-suppressions.xml</suppressionsLocation>
                        <failOnViolation>false</failOnViolation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>3.1.3</version>
                    <configuration>
                        <!--
                            Enables analysis which takes more memory but finds more bugs.
                            If you run out of memory, changes the value of the effort element
                            to 'Low'.
                        -->
                        <effort>Max</effort>
                        <!-- Reports all bugs (other values are medium and max) -->
                        <threshold>Low</threshold>
                        <!-- Produces XML report -->
                        <xmlOutput>true</xmlOutput>
                        <!-- Configures the directory in which the XML report is created -->
                        <excludeFilterFile>${project.basedir}/findbugs-exclude.xml</excludeFilterFile>
                        <!-- Build doesn't fail if problems are found -->
                        <failOnError>false</failOnError>
                        <plugins>
                            <plugin>
                                <groupId>com.h3xstream.findsecbugs</groupId>
                                <artifactId>findsecbugs-plugin</artifactId>
                                <version>1.8.0</version> <!-- Auto-update to the latest stable -->
                            </plugin>
                            <plugin>
                                <groupId>com.mebigfatguy.fb-contrib</groupId>
                                <artifactId>fb-contrib</artifactId>
                                <version>7.4.3</version>
                            </plugin>
                        </plugins>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.10.0</version>
                    <configuration>
                        <linkXRef>false</linkXRef>
                        <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                        <minimumTokens>100</minimumTokens>
                        <targetJdk>${maven.compiler.target}</targetJdk>
                        <excludes>
                        </excludes>
                        <excludeRoots>
                        </excludeRoots>
                        <failOnViolation>false</failOnViolation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-linkcheck-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>1.4.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changelog-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <generateProjectInfo>${generateProjectInfo}</generateProjectInfo>
                    <generateReports>${generateReports}</generateReports>        <!-- use profile site-heavy -->
                    <generateSitemap>true</generateSitemap>
                    <locales>en</locales>
                    <validate>false</validate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <testSource>${maven.compiler.testSource}</testSource>
                    <testTarget>${maven.compiler.testTarget}</testTarget>
                    <debug>${maven.compiler.debug}</debug>
                    <debuglevel>lines,vars,source</debuglevel>
                    <optimize>${maven.compiler.optimize}</optimize>
                    <compilerArgs>
                        <arg>-verbose</arg>
                        <!-- https://docs.oracle.com/javase/8/docs/technotes/tools/windows/javac.html -->
                        <!-- Enables all recommended warnings. In this release [Java 8], enabling all available warnings is recommended. -->
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze-only</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                            <ignoredUnusedDeclaredDependencies>
                                <dependency>org.apache.maven.enforcer:enforcer-rules:jar:1.4.1</dependency>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-project</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.2</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <level>ERROR</level>
                                    <version>${java.version}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-required-properties</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireProperty>
                                    <property>project.basedir</property>
                                    <message>Property 'project.basedir' is mandatory!</message>
                                    <regex>.+</regex>
                                    <regexMessage>Property 'project.basedir' must contain at least one character.
                                    </regexMessage>
                                </requireProperty>
                                <requireProperty>
                                    <property>project.build.sourceEncoding</property>
                                    <message>Property 'project.build.sourceEncoding' is mandatory!</message>
                                    <regex>UTF-8</regex>
                                    <regexMessage>The 'project.build.sourceEncoding' property must be UTF-8.
                                    </regexMessage>
                                </requireProperty>
                                <requireProperty>
                                    <property>project.version</property>
                                    <message>"Project version must be specified."</message>
                                    <regex>.*(\d|-SNAPSHOT)$</regex>
                                    <regexMessage>"Project version must end in a number or -SNAPSHOT."</regexMessage>
                                </requireProperty>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <!--suppress MavenModelInspection -->
                            <argLine>${surefireArgLine}</argLine>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <runOrder>random</runOrder>
                    <argLine>-XX:MaxPermSize=512m</argLine>
                    <!--&lt;!&ndash; Sets the VM argument line used when unit tests are run. &ndash;&gt;-->
                    <!--<argLine>${surefireArgLine}</argLine>-->
                    <!-- Skips unit tests if the value of skip.unit.tests property is true -->
                    <skipTests>${skip.unit.tests}</skipTests>
                    <!-- Excludes integration tests when unit tests are run. -->
                    <excludes>
                        <exclude>**/IT*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>xanitizer</id>
            <pluginRepositories>
                <pluginRepository>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </releases>
                    <id>XanitizerRepository</id>
                    <name>XanitizerRepository</name>
                    <url>http://rigs-it.net/maven2</url>
                    <layout>default</layout>
                </pluginRepository>
            </pluginRepositories>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.rigsit</groupId>
                            <artifactId>xanitizer-maven-plugin</artifactId>
                            <version>1.0.1</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>com.rigsit</groupId>
                        <artifactId>xanitizer-maven-plugin</artifactId>
                        <configuration>
                            <!--
                                The location of the Xanitizer installation directory.
                                This is used to find the binary that runs the analysis.
                                No default value.
                            -->
                            <installDir>${project.basedir}/../Xanitizer-2.3.0</installDir>
                            <!--
                                The location of the Xanitizer configuration file that is to be processed.
                                No default value.
                            -->
                            <configFile>${project.basedir}/maven-enforcer-property-usage.XanitizerConfig</configFile>
                            <!--
                                Boolean value specifying if a snapshot should be taken of the system being analyzed.
                                Default: true.
                             -->
                            <createSnapshot>true</createSnapshot>
                            <!--
                                Optional output file for an overview report.
                                Default: No overview report.
                             -->
                            <overviewReportOutputFile>${project.artifactId}-OverviewReport.pdf
                            </overviewReportOutputFile>
                            <!--
                                Optional output file for a report with the list of findings.
                                Default: No report.
                             -->
                            <findingsListReportOutputFile>${project.artifactId}-FindingsListReport.xml
                            </findingsListReportOutputFile>
                            <!--
                                If a findings list report is generated: flag specifying of only problem findings, or all findings are to be listed.
                                Default: false.
                             -->
                            <onlyProblemsInFindingsListReport>true</onlyProblemsInFindingsListReport>
                            <!--
                                Directory into which the analysis results should be exported.
                                Default: no export is done.
                            -->
                            <!--<exportDirectory>${project.build.directory}</exportDirectory> &ndash;&gt;-->
                            <!--
                                If exporting is done, the optional pass phrase which is used for encrypting the export file.
                                Default: no encryption.
                            -->
                            <!-- <exportPassphrase></exportPassphrase> -->
                            <!--
                                Selects whether the task should fail if there are search paths configured that do not exist anymore.
                                Default: false.
                             -->
                            <haltOnMissingSearchPaths>false</haltOnMissingSearchPaths>
                            <!--
                                Boolean value specifying if the build is to be stopped when a *new* finding with a sufficiently high rating is found.
                                Default: false.
                             -->
                            <haltOnNewFindings>false</haltOnNewFindings>
                            <!--
                                Floating point value specifying a threshold for the rating starting at which *new* findings are deemed as critical.
                                Default: 5.0
                             -->
                            <newFindingsRatingThreshold>5.0</newFindingsRatingThreshold>
                            <!--
                                Boolean value specifying if the build is to be stopped when a finding with a sufficiently high rating is found.
                                Default: false.
                             -->
                            <haltOnFindings>true</haltOnFindings>
                            <!--
                                Floating point value specifying a threshold for the rating starting at which findings are deemed as critical.
                                Default: 5.0
                             -->
                            <findingsRatingThreshold>5.0</findingsRatingThreshold>
                            <!--
                                Logging level to be used during the analysis.  One of:
                                    OFF, SEVERY, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL
                                Default: INFO
                             -->
                            <!--<XanitizerLogLevel>INFO</XanitizerLogLevel>-->
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>xanitizer</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>ci</id>
            <activation>
                <property>
                    <name>env.CONTINUOUS_INTEGRATION</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>analyze-compile</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <executions>
                            <!-- Ensures that FindBugs inspects source code when project is compiled. -->
                            <execution>
                                <id>analyze-compile</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!--Another source code analyzer. https://pmd.github.io/-->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>analyze-compile</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                    <goal>cpd-check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <!--
                            https://www.petrikainulainen.net/programming/maven/creating-code-coverage-reports-for-unit-and-integration-tests-with-the-jacoco-maven-plugin/
                            http://www.eclemma.org/jacoco/trunk/doc/maven.html
                        -->
                        <executions>
                            <!--
                                Prepares the property pointing to the JaCoCo runtime agent which
                                is passed as VM argument when Maven the Surefire plugin is executed.
                            -->
                            <execution>
                                <id>pre-unit-test</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <!-- Sets the path to the file which contains the execution data. -->
                                    <destFile>${project.build.directory}/jacoco.exec</destFile>
                                    <!--
                                        Sets the name of the property containing the settings
                                        for JaCoCo runtime agent.
                                    -->
                                    <propertyName>surefireArgLine</propertyName>
                                </configuration>
                            </execution>
                            <!--
                                Ensures that the code coverage report for unit tests is created after
                                unit tests have been run.
                            -->
                            <execution>
                                <id>post-unit-test</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <!-- Sets the path to the file which contains the execution data. -->
                                    <dataFile>${project.build.directory}/jacoco.exec</dataFile>
                                    <!-- Sets the output directory for the code coverage report. -->
                                    <outputDirectory>${project.reporting.outputDirectory}/coverage-reports
                                    </outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <configuration>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sonar</id>
                                <!-- Just to state that this needs to be executed from command line! -->
                                <phase>none</phase>
                                <goals>
                                    <goal>sonar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- Instructions -->
            <!-- do not use maven-release-plugin -->
            <!-- Bump version to full -->
            <!-- Make tag in Github -->
            <!-- mvn -\-activate-profiles ossrh,release deploy -->
            <id>release</id>
            <distributionManagement>
                <downloadUrl>
                    https://oss.sonatype.org/service/local/repositories/releases/content/com/github/mikkoi/maven/enforcer/rule/property-usage-rule/${project.version}}/${maven.compiler.target}
                </downloadUrl>
                <snapshotRepository>
                    <id>ossrh</id>
                    <name>Sonatype Snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <name>Sonatype</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <properties>
                <maven.compiler.debug>false</maven.compiler.debug>
                <maven.compiler.optimize>true</maven.compiler.optimize>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>${gpg.keyname}</keyname>
                                    <!--<passphraseServerId>${gpg.passphrase}</passphraseServerId>-->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>site-heavy</id>
            <properties>
                <generateReports>true</generateReports>
                <generateProjectInfo>true</generateProjectInfo>
            </properties>

            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-linkcheck-plugin</artifactId>
                        <configuration>
                            <excludedLinks>
                                <!--<excludedLink>**/archetype/*</excludedLink>-->
                            </excludedLinks>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-changes-plugin</artifactId>
                        <version>2.12</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>github-report</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <configuration>
                            <name>OWASP Dependency Check</name>
                            <skipTestScope>true</skipTestScope>
                        </configuration>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>check</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!-- select non-aggregate reports -->
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>
